.tags {
  .tagsTitle {
    margin-bottom: 10px;
  }

  .tags_empty {
    color: rgba(0, 0, 0, 0.25);
  }
}

.notes_tag {
  margin-right  : 12px;
  margin-bottom : 18px;
  padding-top   : 3px;
  padding-bottom: 3px;
  border        : 1px solid #ddd;

  span {
    margin-right: 5px;
    font-weight : 500;
    font-size   : 13px;
  }
}

.loadmore {
  height     : 32px;
  margin-top : 12px;
  line-height: 32px;
  text-align : center;
}

.list_img {
  max-width : 272px;
  max-height: 170px;
  overflow  : hidden;

  img {
    width: 100%;
  }
}