# Pastoral-Notes

./: .gitattributes  README.md
pastoralnotes/: pom.xml
pastoralnotes/notes-api/: pom.xml
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/: NotesApiApplication.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/client/: FeignResponseConfigBean.java  UaaErrorConfiguration.java  UaaServiceClient.java  UaaServiceFallbackFactory.java  UaaServiceHystrix.java  WxMappingJackson2HttpMessageConverter.java  WxServiceClient.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/config/: CorsConfig.java  CurrentUserUtil.java  CustomerAccessTokenConverter.java  DruidConfig.java  FileProperties.java  GlobalMethodSecurityConfig.java  JWTConfig.java  LoginUserInfo.java  ResourceServerConfig.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/controller/: CategoryController.java  DiaryController.java  FileController.java  LabelController.java  NoteController.java  UserController.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/dao/: CategoryMapper.java  DiaryLabelMapper.java  DiaryMapper.java  LabelMapper.java  NoteCategoryMapper.java  NoteLabelMapper.java  NoteMapper.java  UserMapper.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/exception/: ExceptionHandle.java  UnifiedResult.java  UnifiedReturnConfig.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/handler/: UuidTypeHandler.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/repository/: CategoryRepository.java  DiaryLabelRepository.java  DiaryRepository.java  LabelRepository.java  NoteCategoryRepository.java  NoteLabelRepository.java  NoteRepository.java  UserRepository.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/service/: CategoryService.java  DiaryService.java  FileService.java  LabelService.java  MailService.java  NoteService.java  RedisService.java  SmsService.java  UserService.java
pastoralnotes/notes-api/src/main/java/com/graze/pastoral/notes/api/utils/: wxHelper.java
pastoralnotes/notes-api/src/main/resources/: application-debug.yml  application-release.yml  application.yml  banner.txt  logback-spring.xml
pastoralnotes/notes-api/src/main/resources/mapper/: CategoryMapper.xml  DiaryLabelMapper.xml  DiaryMapper.xml  LabelMapper.xml  NoteCategoryMapper.xml  NoteLabelMapper.xml  NoteMapper.xml  UserMapper.xml
pastoralnotes/notes-api/src/main/resources/templates/mail/: captcha.html
pastoralnotes/notes-api/src/test/java/com/graze/pastoral/notes/api/: NotesApiApplicationTests.java
pastoralnotes/notes-domain/: pom.xml
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/auth/: AuthType.java  JWTDto.java  SysUserAuthentication.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/baseDto/: BasePagingInput.java  BasePagingOutput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/category/: CategoryOutput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/diary/: DiaryDetailOutput.java  DiaryOutput.java  GetDiaryInput.java  UpdateDiaryDetailInput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/label/: LabelOutput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/note/: GetNotesInput.java  NoteOutput.java  NotesDetailOutput.java  UpdateNoteDetailInput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/dto/user/: GetEmailCaptchaInput.java  GetSmsCaptchaInput.java  MiniProgramLoginMsg.java  MiniProgramPhoneOutput.java  UpdateUserPasswordInput.java  UserInfoDto.java  UserMiniProgramLoginInput.java  UserMobilePhoneCaptchaLoginInput.java  UserPasswordLoginInput.java  UserRegisterInput.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/entity/: BaseEntity.java  CategoryEntity.java  DiaryEntity.java  DiaryLabelEntity.java  LabelEntity.java  NoteCategoryEntity.java  NoteEntity.java  NoteLabelEntity.java  RoleEntity.java  UserEntity.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/file/: FileException.java  UploadFileResponse.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/type/: LabelType.java  RedisKeyPrefix.java  UserGender.java
pastoralnotes/notes-domain/src/main/java/com/graze/pastoral/notes/domain/util/: CustomUUIDGenerator.java
pastoralnotes/notes-eureka/: pom.xml
pastoralnotes/notes-eureka/src/main/java/com/graze/pastoral/notes/eureka/: NotesEurekaApplication.java
pastoralnotes/notes-eureka/src/main/resources/: application.yml
pastoralnotes/notes-uaa/: pom.xml
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/: NotesUaaApplication.java
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/config/: JWTTokenEnhancer.java  Oauth2Config.java  WebSecurityConfig.java
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/dao/: UserRepository.java
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/integration/authenticator/: IntegrationAuthenticator.java
pastoralnotes/notes-uaa/src/main/java/com/graze/pastoral/notes/uaa/service/: UserServiceDetail.java
pastoralnotes/notes-uaa/src/main/resources/: application-debug.yml  application-release.yml  application.yml  eedc-jwt.jks  public.cert
webapp/: angular.json  package.json
webapp/src/: index.html
webapp/src/app/: app.module.ts  global-config.module.ts
webapp/src/app/config/: constants.ts  editor.md.config.ts
webapp/src/app/routes/: routes-routing.module.ts  routes.module.ts
webapp/src/app/routes/pro/: pro.module.ts  (+1 more)
webapp/src/assets/: alain-default.less  app-data.json
webapp/src/styles/: theme.less
(+53 files in other folders)
