.options {
    // margin-top: 24px;

    .category {
        padding: 5px 5px 5px 0;

        strong {
            margin-right: 8px;
        }

        span {
            margin-bottom: 8px;
            margin-right : 12px;
            color        : #1890ff;
            cursor       : pointer;
        }

    }

    .label {
        padding: 5px 5px 5px 0;

        strong {
            margin-right: 8px;
        }

        .ant-tag {
            margin-bottom: 8px;
        }
    }
}