.main_div {

  .title {

    input {
      width           : 100%;
      font-size       : 24px;
      background-color: transparent;
      border          : none;
      outline         : medium;

      :hover,
      :focus {
        border : none;
        outline: medium;
      }
    }

    .input_Summary {
      font-size: 16px;
    }

  }

  .options {
    .option {
      margin-bottom: 30px;

      .tap {
        font-size: 16px;
        color    : #353535;
      }

      .option_content {
        .ant-checkbox-group {
          line-height: 28px;
        }

        .select {
          width: 100%;
        }

        .image_list {
          display  : flex;
          flex-wrap: wrap;

          .image_item {
            width              : 115px;
            height             : 115px;
            overflow           : hidden;
            background-size    : contain;
            border             : 1px solid #ddd;
            cursor             : pointer;
            margin             : 0 8px 8px 0;
            background-repeat  : no-repeat;
            background-position: center;


            .iamge_mask {
              height         : 100%;
              width          : 100%;
              background     : rgba(0, 0, 0, 0.7);
              cursor         : pointer;
              color          : #fff;
              font-size      : 35px;
              display        : flex;
              justify-content: center;
              align-items    : center;
            }
          }
        }








      }
    }

    .operating {
      text-align: center;

      button {
        min-width: 90px;
        width    : 18%;
      }
    }
  }

}