.tagsTitle {
    margin-bottom: 10px;
}

.notes_tag {
    border        : 1px solid #ddd;
    margin-bottom : 18px;
    padding-top   : 3px;
    padding-bottom: 3px;
    margin-right  : 12px;

    span {
        font-weight : 500;
        margin-right: 5px;
        font-size   : 13px;
    }
}

.loadmore {
    height     : 32px;
    margin-top : 12px;
    line-height: 32px;
    text-align : center;
}

.list_img {
    max-width : 272px;
    max-height: 170px;
    overflow  : hidden;

    img {
        width: 100%;
    }
}